<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle Onassis</title>
    <style>
        body {
            font-family: sans-serif, Helvetica, Arial;
            background-color: #eee;
            width: 70vw;
            margin: 80px auto;
        }

        h1,
        h2,
        time {
            font-weight: 400;
            text-align: center;
        }

        h2.list-headline {
            text-align: left;
        }

        p {
            margin: 0;
        }

        .bordered-container {
            border: 1px solid #d3d3d3;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
        }

        figure,
        figure img {
            width: 412px;
            margin: 0 auto;
        }

        figure img {
            border-radius: 50%;
        }


        div.figcaption {
            background-color: #ddd;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        footer {
            text-align: center;
            font-style: italic;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aristotle Onassis</h1>
        <h2><time datetime="1906">1906</time>-<time datetime="1975">1975</time></h2>
        <article>
            <h2>One of the richest people in the 20th century</h2>
            <p class="bordered-container">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης,Aristotelis Onasis; 20
                January 1906 – 15 March 1975),<a href="https://en.wikipedia.org/wiki/Aristotle_Onassis"
                    target="_blank">&#x5b;1&#x5d;</a> commonly called Ari or Aristo Onassis, was a Greek-Argentine
                shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the
                world's richest and most famous men. The most well-known portrait of Onassis. </p>
        </article>
    </header>
    <div class="bordered-container">
        <figure>
            <img src="./img/onassis-portrait.jpeg" alt="Portait of Onassis" title="Portrait of Onassis">
        </figure>
        <div class="figcaption">The most well-known portraits of Onassis.</div>
    </div>
    <main>
        <h2 class="list-headline">The following list is a time line of Onassis Life</h2>
        <ul>
            <li>1906 - born in Karataş, Smyrna, Ottoman Empire. </li>
            <li>1922 - He left from Smyrna during the great fire of Smyrna in 1922.</li>
            <li>1932 - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
            <li>1929 - He relocated to New York and started his shipping businesses.</li>
            <li>1946 - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta
                Zafrikakis, on 28 December.</li>
            <li>1946. The couple had become largely separated by the mid-1950s.</li>
            <li>1950-1956 - Onassis had success whaling off the Peruvian coast.</li>
            <li>1953 - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and
                finally take the control of SBM.</li>
            <li>1954 - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport
                Saudi oil on his tankers and "in any case, to make the agreement ineffective".</li>
            <li>1956 - Aristotle Onassis signed a contract granting him the operational rights to the Greek air
                transport industry. Olympic Airways was founded</li>
            <li>1957 - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were
                both married.</li>
            <li>1966 - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to
                under a third.</li>
            <li>1967 - Onassis court until he left Monaco. 1968 - Onassis announced the launch of Project Omega, a $400
                million investment program that aimed to build considerable industrial infrastructure in Greece
                including an oil refinery and aluminum smelter.</li>
            <li>1968 - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President
                John F. Kennedy.</li>
            <li>1975 - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine,
                France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering
                during the last years of his life.</li>
        </ul>
    </main>
    <footer>
        <p>Read more about Aristotle Onassis on <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis"
                target="_blank">Wikipedia</a></p>
    </footer>
</body>

</html>