<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's Beef Jerky business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #EAEDD5;
            color: #070706;
            width: 1000px;
            margin: 0 auto;
            font-size: 20px;
        }

        nav{
            background-color: #BB0000;
            font-family: Tahoma, sans-serif;
            padding: 10px 40px;
            text-align: center;
        }

        nav a{
            color: #fff;
            font-weight: 700;
            padding: 0 50px;   
        }

        figure, figure img{
            margin: 0;
            padding: 0;
            width: 400px;
            float: left;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        h1, h2{
            font-family: "Jockey One", Tahoma, sans-serif;
        }

        section{
            clear: left;
        }

        span{
            color: #FF1018;
        }
        
        a{
         text-decoration: none;
         color:#BB0000;
        }

        footer{
            border-top: #808080 solid 1px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nick's Beef Jerky business</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Products</a>
    </nav>
    <div> 
        <!--Section lacks heading. Consider using h2-h6 elements to add identifying headings to all sections, or else use a div element instead for any cases where no heading is needed.-->
        <figure>
            <img src="./img/nicks-photo.jpg" alt="Owner Nick">
        </figure>
        <p>Here at Nick's Beef Jerky, we search the planet for the best beef jerky and deliver it to your doorstep. Nobody can beat our prices or our flavors! <a href="#">Sign up now</a> to receive more information about  our products, or check out our <a href="#">full list of flavors.</a></p>
    </div>
    <section>
        <h2>Our Top Products</h2>
        <ol>
            <li>Teriyaki</li>
            <li>BBQ</li>
            <li>Spicy Pepper</li>
        </ol>      
    </section>
    <section>
        <h2>Ways to order</h2>
        <ul>
            <li>Order Online via <a href="#" class="dark-red">PayPal</a></li>
            <li>Order via Phone: <a href="#" class="dark-red">859-472-4219</a></li>
        </ul>
    </section>
    <footer>
        <span>Let's go to  <a href="#">Nick's test page</a></span>
    </footer>
</body>
</html>