<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{background-image: url(./img/coffee-beans-background.jpg); background-repeat: repeat; background-size: cover;}
        body{background-color: #DEB887; width: 430px; margin: 30px auto; padding: 17px;}
        main{border-top: #A52A2A solid 4px; border-bottom: #A52A2A solid 4px; margin-top: 16px; padding-bottom: 8px; margin-bottom: 10px;}
        h1,h2,p{margin: 0;}
        h1{padding-bottom: 24px; text-align: center;}
        h2{padding-top: 24px; text-align: center;}
        header, main, footer{text-align: center;}
        div{margin-bottom: 8px; width: auto; height: 20px;} 
        p.itemName{display: inline; float: left;}
        p.itemPrice{display: inline; float: right;}
        a{color: black; padding-bottom: 10px; display: block;}
        footer{font-size: 12px;}
    </style>
</head>
<body>
    <header>
        <h1>CAMPER CAFE</h1>
        <p><i>Est. 2020</i></p>
    </header>
    <main>
        <section>
            <h2>Coffee</h2>
            <img src="./img/coffee-cup.png" width="34" alt="Coffee cup icon">
            <div><p class="itemName">French Vanilla</p><p class="itemPrice">3.00</p></div>
            <div><p class="itemName">Caramel Macchiato</p><p class="itemPrice">3.75</p></div>
            <div><p class="itemName">Pumpkin Spice</p><p class="itemPrice">3.50</p></div>
            <div><p class="itemName">Hazelnut</p><p class="itemPrice">4.00</p></div>
            <div><p class="itemName">Mocha</p><p class="itemPrice">4.50</p></div>
        </section>
        <section>
            <h2>Desserts</h2>
            <img src="./img/pumpkin-pie.png" width="34" alt="Dessert icon">
            <div><p class="itemName">Donut</p><p class="itemPrice">1.50</p></div>
            <div><p class="itemName">Cherry Pie</p><p class="itemPrice">2.75</p></div>
            <div><p class="itemName">Cheesecake</p><p class="itemPrice">3.00</p></div>
            <div><p class="itemName">Cinnamon Roll</p><p class="itemPrice">2.50</p></div>
        </section>
    </main>
    <footer>
        <a href="#">Visit our website</a>
        <p>123 Free Code Camp Drive</p>
    </footer>
</body>
</html>